
First district.  96
 97.01
 97.02
 98
 99
 105
 106
 107.01
 107.02
 108
 112
 113
 114.01
 114.02
 115
 116
 120
 121
 Blocks 4001 - 3
 and 5008
 Tract 264
 and Blocks 1000
 1002 - 3
 1009
 and 5008
 Tract 265. 

Second district.  91
 93
 100.01
 100.02
 101
 102
 103
 104.01
 104.02
 109
 110.01
 111.02
 117
 118
 119
 Block Group 1 of Tract 92
 Block Groups 1 and 3 - 5 of Tract 94
 Block Groups 3 and 4
 Tract 95
 and Blocks 1006
 1008
 1023
 1026 - 28
 1031 and 1032 of Tract 260.01. 

Third district.  62
 63
 64
 65
 74.01
 74.02
 75
 76
 77
 78
 79
 84
 85
 86
 87
 88
 89
 90
 Block Groups 1 and 2 of Tract 61
 Blocks 1000 - 1023
 1029
 1031 - 1032
 and 1035 - 1045 of Tract 66
 Block Group 1 of Tract 83
 Block Group 2 of Tract 94
 and Block Groups 1 and 2 of Tract 95. 

Fourth district.  24
 25
 26
 38
 39
 40
 41
 42
 43.01
 43.02
 44
 50
 51
 52
 53.01
 53.02
 54
 Block Group 4 of Tract 22
 Block Group 1 and Blocks 2001 - 2008
 2024 - 2027 of Tract 27
 Blocks 1000 - 1033
 and 1045 - 1049 of Tract 36
 Block Group 1 of Tract 45
 Block Groups 3 and 4 of Tract 61
 and Block Group 2 and Blocks 1024 - 1028
 1030
 and 1033 - 1034 of Block 66. 

Fifth district.  1
 2
 3
 4.01
 4.02
 5
 6
 7
 8
 9
 10
 11
 12
 13
 18
 19
 20
 21
 Block Groups 1 and 2
 and Blocks 4000 - 4004 and 4008 of Tract 14
 Block Groups 2 and 3 of Tract 17.01
 and Block Groups 1 - 3 of Tract 22. 

Sixth district.  15
 16
 17.02
 28
 29
 30
 31
 32
 33
 34
 35
 46
 47
 48
 49
 Block Group 3 and Blocks 4005 - 7 and 4009 - 21 of Tract 14
 Block Group 1 of Tract 17
 Block Groups 3 and 4 and Blocks 2009 - 23 and 2028 - 31 of Tract 27
 Block Groups 2 - 4 and Blocks 1034 - 1044 of Tract 36
 and Block Group 2 of Tract 45. 

Seventh district.  
 56
 57
 58.01
 58.02
 59
 60
 67
 68
 69
 70
 71
 72
 73
 80.01
 80.02
 81
 82
 Block Group 2 of Tract 83
 and Block Group 2 of Tract 92. 
